---
services:
  node:
    image: 127.0.0.1:8888/tcp-test:latest
    environment:
      - PORT=8124

      # - LETSENCRYPT_HOST=tcp.studio-vely.com
      # - LETSENCRYPT_EMAIL=fpatafta@live.com

    expose:
      - "8124"
    ports:
      - '8124:8124'
version: '3.8'

    