---
services:
  node:
    image: filipleiner/studio-vely:latest
    environment:
      - PORT=8124
      - VIRTUAL_HOST=tcp.studio-vely.com
      - VIRTUAL_PORT=8124
      - LETSENCRYPT_HOST=tcp.studio-vely.com
      - LETSENCRYPT_EMAIL=tcp.fpatafta@live.com
    networks:
      - "nginx-proxy_default"
    expose:
      - "8124"
    ports:
      - '8124:8124'
version: '3.8'
networks:
  nginx-proxy_default:
    external: true
    
    
